# springboot-demo

./: pom.xml
src/main/java/com/boot/: SpringbootDemoApplication.java
src/main/java/com/boot/aspect/: LogAspect.java
src/main/java/com/boot/bo/: ApiBo.java  User.java  UserApiBo.java  UserBo.java
src/main/java/com/boot/comm/: HttpTemplate.java  Message.java  RequestMap.java  ResponseMap.java
src/main/java/com/boot/config/: DataSourceDemo.java  DataSourceDynamic.java  DataSourceEnum.java  DatasSourceHolder.java  JdbcTemplateDemo.java  MyBatisDemo.java
src/main/java/com/boot/controller/: DemoController.java
src/main/java/com/boot/controller/restful/: RestUserController.java
src/main/java/com/boot/dao/: ApiDao.java  CommDao.java  UserApiDao.java  UserDao.java
src/main/java/com/boot/dtf/: ApiDtf.java  UserApiDtf.java
src/main/java/com/boot/exception/: BizErrEnum.java  BizException.java  ExceptionHandler.java  SysErrEnum.java
src/main/java/com/boot/filter/: LoginFilter.java  RequestFilter.java
src/main/java/com/boot/interceptor/: InterceptorConfig.java  LoginTimeInterceptor.java  MethodTimeInterceptor.java  ToenInterceptor.java  TokenProccessor.java
src/main/java/com/boot/listener/: ListenerConfigure.java  MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/boot/mapper/: ApiMapper.java  BaseMapper.java  IUserApiService.java  UserApiMapper.java  UserMapper.java
src/main/java/com/boot/service/: DemoService.java  IDemoService.java
src/main/java/com/boot/task/: DemoPolling.java  DemoTask.java
src/main/java/com/boot/test/: Test.java
src/main/java/com/boot/utils/: AutoCodeMain.java  AutoCodeUtils.java  BeanUtil.java  CharsetUtil.java  ConnDB.java  DateUtil.java  Field.java  JsonUtil.java  OpearateEnum.java  RegularUtil.java  SignUtil.java  StringUtil.java  Table.java
src/main/java/com/boot/utils/auto/: AutoCodeMain.java  AutoCodeUtils.java  AutoParam.java  ConnDB.java  Field.java  Method.java  OpearateEnum.java  OperateEnum.java  Param.java  Table.java
src/main/java/com/boot/utils/beancopy/: BeanUtil.java  BigDecimalFormat.java  DateFormat.java  User.java  UserApiBo.java  UserApiVo.java
src/main/java/com/boot/utils/http/: HttpConst.java  HttpUtil.java  HttpsUtil.java  SslContextUtils.java
src/main/java/com/boot/utils/valite/: ItemValidator.java  Phone.java  Range.java  TestVo.java  Validator.java
src/main/java/com/boot/vo/: ApiVo.java  UserApiVo.java
src/main/resources/autogenerator/: controllerClass.ftl  daoClass.ftl  daoMethod.ftl  mapperClass.ftl  mapperMethod.ftl  mapperXml.ftl  serviceClass.ftl  serviceImplClass.ftl  serviceImplMethod.ftl  serviceMethod.ftl  voClass.ftl
src/main/resources/config/: application-dev.yml  application-pod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ApiMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/template/: boClass.ftl  config.ftl  controllerClass.ftl  controllerMethod.ftl  daoClass.ftl  daoMethod.ftl  dtfClass.ftl  dtfMethod.ftl  mapperClass.ftl  mapperMethod.ftl  mapperXml.ftl  serviceClass.ftl  serviceImplClass.ftl  serviceImplMethod.ftl  serviceMethod.ftl  voClass.ftl
src/test/java/com/boot/: SpringbootDemoApplicationTests.java
